{
  "name": "baccalaureate-computer-science",
  "version": "1.2.2",
  "description": "A small script that downloads subject models for computer science baccalaureate exams.",
  "main": "index.js",
  "dependencies": {
    "request": "^2.36.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IonicaBizau/baccalaureate-computer-science.git"
  },
  "keywords": [
    "baccalaureate",
    "computer",
    "science",
    "models"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/baccalaureate-computer-science/issues"
  },
  "homepage": "https://github.com/IonicaBizau/baccalaureate-computer-science",
  "blah": {
    "show_usage": false,
    "show_docs": false,
    "installation_command": {
      "language": "sh",
      "content": [
        "git clone git@github.com:IonicaBizau/baccalaureate-computer-science.git",
        "cd baccalaureate-computer-science",
        "npm i",
        "# To download the subject models, run:",
        "node index"
      ]
    }
  },
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js"
  ]
}